post http://localhost:8080/films
{
  "titre": "michael jackson",
  "genre": "drama",
  "duree": 130
}

post http://localhost:8080/films
{
  "titre": "Interstellar",
  "genre": "Sci-Fi",
  "duree": 169
}

post http://localhost:8080/seances?filmId=2
{
  "date": "2026-05-01",
  "heure": "21:00",
  "placesDisponibles": 50
}

post http://localhost:8080/seances?filmId=2
{
  "date": "2026-05-11",
  "heure": "21:00",
  "placesDisponibles": 70
}

post http://localhost:8080/seances?filmId=1
{
  "date": "2026-05-11",
  "heure": "17:00",
  "placesDisponibles": 50
}

get http://localhost:8080/seances

post http://localhost:8080/reservations?seanceId=2&nomClient=Eya&nbPlaces=3

post http://localhost:8080/reservations?seanceId=1&nomClient=fatma&nbPlaces=6


get http://localhost:8080/reservations/1

get http://localhost:8080/reservations/2

PUT http://localhost:8080/films/1
{
  "titre": "Avatar 2",
  "genre": "Science-fiction",
  "duree": 190
}

GET http://localhost:8080/films/genre/sci-fi

GET http://localhost:8080/films/search?titre=Interstellar

GET http://localhost:8080//seances/disponibles

GET http://localhost:8080/seances/1

PUT http://localhost:8080/seances/1
{
  "date": "2026-05-15",
  "heure": "21:00",
  "placesDisponibles": 60
}

DELETE http://localhost:8080/seances/1

DELETE http://localhost:8080/films/1
